:host {
  padding: 16px;
  margin-bottom: 8px;
  margin-right: 8px;
  display: flex;
  flex: 1 1 auto;
  overflow: hidden;
  border: 1px solid #e8e8e8;
  background: #ffffff;
  min-width: 200px;
  .container {
    position: relative;
    flex: auto;
    nz-progress {
      width: calc(~"100% - 8px");
      display: block;
    }
  }
  dl {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 0rem 2rem;
    font-size: 12px;
    margin-top: 1rem;
    dd {
      font-weight: 500;
    }
    dt {
      font-weight: normal;
      position: relative;
      white-space: nowrap;
      &:before {
        content: ':';
        left: -1rem;
        position: absolute;
      }
    }
  }
}
